#author: Vincent Tobias Steinbach
#this file is used to get evaluation of the implementation by the vtr benchmark set.
#there are some too big benchmarks, they are commented out
#start this task with ’python run_vtr_task.py -j 10 fault_tolerance_vtr’

# Path to directory of circuits to use
circuits_dir=benchmarks/verilog

# Path to directory of architectures to use
archs_dir=arch/timing/fixed_size/k6_n4

# Add circuits to list to sweep
#circuit_list_add=bgm.v
circuit_list_add=blob_merge.v
circuit_list_add=boundtop.v
circuit_list_add=ch_intrinsics.v
circuit_list_add=diffeq1.v
circuit_list_add=diffeq2.v
#circuit_list_add=LU8PEEng.v
#circuit_list_add=LU32PEEng.v
#circuit_list_add=mcml.v
#circuit_list_add=mkDelayWorker32B.v
circuit_list_add=mkPktMerge.v
circuit_list_add=mkSMAdapter4B.v
#circuit_list_add=or1200.v
circuit_list_add=raygentop.v
circuit_list_add=sha.v
#circuit_list_add=stereovision0.v
#circuit_list_add=stereovision1.v
#circuit_list_add=stereovision2.v
#circuit_list_add=stereovision3.v

# Add architectures to list to sweep
arch_list_add=soft_fpu_arch_timing_fixed_size.xml

# Parse info and how to parse
parse_file=parse_fault_tolerance.txt

# initiate the param combinations that should be used (0% to 10% error sweep, step 1%, each with permutation depth 0, 1 and 2)
script_params_list_add=--consider_faulty_luts false --generate_error_file false

script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0033 --sa0 0.0033 --sau 0.0033 --permutation_depth 0
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0067 --sa0 0.0067 --sau 0.0067 --permutation_depth 0
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.01 --sa0 0.01 --sau 0.01 --permutation_depth 0
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0133 --sa0 0.0133 --sau 0.0133 --permutation_depth 0
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0167 --sa0 0.0167 --sau 0.0167 --permutation_depth 0
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.02 --sa0 0.02 --sau 0.02 --permutation_depth 0
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0233 --sa0 0.0233 --sau 0.0233 --permutation_depth 0
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0267 --sa0 0.0267 --sau 0.0267 --permutation_depth 0
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.03 --sa0 0.03 --sau 0.03 --permutation_depth 0
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0333 --sa0 0.0333 --sau 0.0333 --permutation_depth 0

script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0033 --sa0 0.0033 --sau 0.0033 --permutation_depth 1
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0067 --sa0 0.0067 --sau 0.0067 --permutation_depth 1
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.01 --sa0 0.01 --sau 0.01 --permutation_depth 1
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0133 --sa0 0.0133 --sau 0.0133 --permutation_depth 1
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0167 --sa0 0.0167 --sau 0.0167 --permutation_depth 1
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.02 --sa0 0.02 --sau 0.02 --permutation_depth 1
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0233 --sa0 0.0233 --sau 0.0233 --permutation_depth 1
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0267 --sa0 0.0267 --sau 0.0267 --permutation_depth 1
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.03 --sa0 0.03 --sau 0.03 --permutation_depth 1
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0333 --sa0 0.0333 --sau 0.0333 --permutation_depth 1

script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0033 --sa0 0.0033 --sau 0.0033 --permutation_depth 2
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0067 --sa0 0.0067 --sau 0.0067 --permutation_depth 2
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.01 --sa0 0.01 --sau 0.01 --permutation_depth 2
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0133 --sa0 0.0133 --sau 0.0133 --permutation_depth 2
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0167 --sa0 0.0167 --sau 0.0167 --permutation_depth 2
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.02 --sa0 0.02 --sau 0.02 --permutation_depth 2
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0233 --sa0 0.0233 --sau 0.0233 --permutation_depth 2
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0267 --sa0 0.0267 --sau 0.0267 --permutation_depth 2
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.03 --sa0 0.03 --sau 0.03 --permutation_depth 2
script_params_list_add=--consider_faulty_luts true --generate_error_file true --sa1 0.0333 --sa0 0.0333 --sau 0.0333 --permutation_depth 2